<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Implementation of PSO | Riccardo Tedoldi </title> <meta name="author" content="Riccardo Tedoldi"> <meta name="description" content="implementation of PSO with dynamic social and cognitive parameters"> <link rel="stylesheet" href="/base/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/base/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/base/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/base/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%A6%99&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/base/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://r1cc4r2o.github.io/base/blog/2023/code-pso/"> <script src="/base/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/base/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/base//"> <span class="font-weight-bold">Riccardo</span> Tedoldi </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/base/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/base/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/base/publications/">publications </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Implementation of PSO</h1> <p class="post-meta"> Created on April 08, 2023 </p> <p class="post-tags"> <a href="/base/blog/2023"> <i class="fa-solid fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/base/blog/tag/python"> <i class="fa-solid fa-hashtag fa-sm"></i> Python</a>   <a href="/base/blog/tag/particle-simulation"> <i class="fa-solid fa-hashtag fa-sm"></i> particle-simulation</a>   ·   <a href="/base/blog/category/bio-inspired-computing"> <i class="fa-solid fa-tag fa-sm"></i> bio-inspired-computing</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>The <strong>Particle Swarm Optimization (PSO)</strong> [<a href="https://en.wikipedia.org/wiki/Particle_swarm_optimization" rel="external nofollow noopener" target="_blank">2</a>] is a bio-inspired algorithm, it tries to mimic the <em>flocking behaviour of birds</em>. This algorithm can be used to solve optimization problems (e.g. the travelling salesman problem).</p> <p>The initial position of the birds (particles) are randomly generated. To mimic the birds flocking behaviour, the algorithm takes into account three aspects:</p> <ul> <li> <strong>separation</strong>: maintain a certain distance from the other birds</li> <li> <strong>alignment</strong>: align the velocity with the other birds</li> <li> <strong>cohesion</strong>: move towards the centre of mass of the other birds</li> </ul> <p>In the literature, different implementations of the PSO algorithm. Also, research has proven that given a specific problem the performance of the algorithm can be improved by changing the topology [<a href="https://link.springer.com/chapter/10.1007/978-3-319-11857-4_16" rel="external nofollow noopener" target="_blank">1</a>]. The topology of the PSO is the way the birds are connected and how they influence each other.</p> <p>The algorithm has been influential in solving a wide range of problems, from engineering to economics and more [<a href="https://onlinelibrary.wiley.com/doi/10.1155/2008/685175" rel="external nofollow noopener" target="_blank">3</a>]. One of the candidate interpretations of the pseudo-code of the algorithm is available here [<a href="https://en.wikipedia.org/wiki/Particle_swarm_optimization" rel="external nofollow noopener" target="_blank">4</a>].</p> <p>At each step the algorithm, to update the position of the birds, uses the following equation:</p> \[\begin{equation} \vec{x}_{i}^{t+1} = \vec{x}_{i}^{t} + \vec{v}_{i}^{t+1} \end{equation}\] <p>where $\vec{x}<em>{i}^{t}$ is the position of the $i$-th bird at time $t$ and $\vec{v}</em>{i}^{t+1}$ is the velocity of the $i$-th bird at time $t+1$. The <strong>standard PSO algorithm</strong> to update the velocity of the birds uses the following equation:</p> \[\begin{equation} \vec{v}_{i}^{t+1} = \omega \vec{v}_{i}^{t} + c_{1} r_{1} (\vec{p}_{i}^{t} - \vec{x}_{i}^{t}) + c_{2} r_{2} (\vec{p}_{g}^{t} - \vec{x}_{i}^{t}) \end{equation}\] <p>Where:</p> <ul> <li>$\vec{v}_{i}^{t}$ is the velocity of the $i$-th bird at time $t$</li> <li>$\vec{x}_{i}^{t}$ is the position of the $i$-th bird at time $t$</li> <li>$\vec{p}_{i}^{t}$ is the best position of the $i$-th bird at time $t$</li> <li>$\vec{p}_{g}^{t}$ is the best position of the group at time $t$</li> <li>$\omega$ is the inertia weight</li> <li>$c_{1}$ and $c_{2}$ are the cognitive and social parameters</li> <li>$r_{1}$ and $r_{2}$ are random numbers in the range $[0,1]$ sampled from a uniform distribution</li> </ul> <p>The velocity take into account:</p> <ul> <li>inertia velocity: $\omega \vec{v}_{i}^{t}$</li> <li>cognitive velocity: $c_{1} r_{1} (\vec{p}<em>{i}^{t} - \vec{x}</em>{i}^{t})$</li> <li>social velocity: $c_{2} r_{2} (\vec{p}<em>{g}^{t} - \vec{x}</em>{i}^{t})$</li> </ul> <p>In general, on hard multimodal problems being able to escape from local minima is a key aspect ($r_{2} &gt; r_{1}$). The cognitive velocity summarizes the knowledge of the bird about its best position. While the social velocity summarizes the knowledge of the bird about the best position of the group. By the group we mean the birds that are connected to the bird. This aspect is related to the topology of the PSO. For example, the birds can be connected in a ring, in a star, in a wheel, etc. Also, the inertia velocity is used to escape from local minima. It measures the tendency of the bird to keep moving.</p> <p>Select the right values for the parameters $c_{1}$, $c_{2}$, $r_{1}$, $r_{2}$ and $\omega$ is not trivial. The performance of the algorithm is highly dependent on the parameters. In the literature can be found different approaches to select the parameters. For instance, the inertia weight can be selected as a linearly decreasing function of the number of iterations.</p> <h5 id="python-implementation">Python implementation</h5> <p>One of the most common implementations of the PSO algorithm can be found in the following <a href="https://towardsdatascience.com/swarm-intelligence-coding-and-visualising-particle-swarm-optimisation-in-python-253e1bd00772" rel="external nofollow noopener" target="_blank">here</a>. This implementation, on the other hand, considers to update the velocity of the birds (equation 2) using dynamic social and cognitive parameters ($r_{1}$ and $r_{2}$).</p> <p>Import the required libraries:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="n">random</span>
<span class="kn">from</span> <span class="n">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="n">matplotlib</span> <span class="kn">import</span> <span class="n">animation</span>
<span class="kn">from</span> <span class="n">numpy</span> <span class="kn">import</span> <span class="n">exp</span>
<span class="kn">from</span> <span class="n">numpy</span> <span class="kn">import</span> <span class="n">sqrt</span>
<span class="kn">from</span> <span class="n">numpy</span> <span class="kn">import</span> <span class="n">cos</span>
<span class="kn">from</span> <span class="n">numpy</span> <span class="kn">import</span> <span class="n">e</span>
<span class="kn">from</span> <span class="n">numpy</span> <span class="kn">import</span> <span class="n">pi</span>
</code></pre></div></div> <p>The following function is used to update the position of the birds:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">update_p</span><span class="p">(</span><span class="n">particle</span><span class="p">,</span> <span class="n">velocity</span><span class="p">):</span>
  <span class="sh">"""</span><span class="s">Update the position of the particles

  Args:
    particle: current position of the particles
    velocity: velocity of the particles

  Output:
    _ : updated position of the particles

  </span><span class="sh">"""</span>
  <span class="k">return</span> <span class="n">particle</span> <span class="o">+</span> <span class="n">velocity</span>
</code></pre></div></div> <p>The following function is used to update the velocity of the birds:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">update_v</span><span class="p">(</span><span class="n">velocity</span><span class="p">,</span> <span class="n">particles</span><span class="p">,</span> <span class="n">pbest</span><span class="p">,</span> <span class="n">gbest</span><span class="p">):</span>
  <span class="sh">"""</span><span class="s"> Update the velocity of the particles
  Implementation slide 12 group of slide
  on particle swarm optimization

  Args:
    velocity: velocity of the particles
    particles: current position of the particles
    pbest: best position of the particles
    gbest: best position of the swarm

  Output:
    new_velocity: updated velocity of the particles

  </span><span class="sh">"""</span>
  <span class="c1"># number of particles
</span>  <span class="n">n_particles</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">particles</span><span class="p">)</span>

  <span class="c1"># fi determine the particle trajectory
</span>  <span class="n">fi</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">)</span>

  <span class="c1"># initialize the weight formula 
</span>  <span class="c1"># slide 14 (convergence condition)
</span>  <span class="n">w</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">((</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">fi</span><span class="o">+</span><span class="n">fi</span><span class="p">)),</span> <span class="mi">1</span><span class="p">)</span>

  <span class="c1"># initialize the velocity to zero
</span>  <span class="n">new_velocity</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mf">0.0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n_particles</span><span class="p">)])</span>

  <span class="c1"># random number piked from a uniform distribution
</span>  <span class="n">u1</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
  <span class="n">u2</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

  <span class="c1"># update the velocity
</span>  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n_particles</span><span class="p">):</span>
    <span class="c1"># slide 12
</span>    <span class="n">new_velocity</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">w</span> <span class="o">*</span> <span class="n">velocity</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">fi</span> <span class="o">*</span> <span class="n">u1</span> <span class="o">*</span> <span class="p">(</span><span class="n">pbest</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">particles</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="n">fi</span> <span class="o">*</span> <span class="n">u2</span> <span class="o">*</span> <span class="p">(</span><span class="n">gbest</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">particles</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

  <span class="k">return</span> <span class="n">new_velocity</span>
</code></pre></div></div> <p>Afterwards, to benchmark the algorithm, we can use the following fitness function:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">fitness_fn</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
  <span class="sh">"""</span><span class="s">Fitness function</span><span class="sh">"""</span>
  <span class="c1"># Ackley
</span>  <span class="k">return</span> <span class="o">-</span><span class="mf">20.0</span> <span class="o">*</span> <span class="nf">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.2</span> <span class="o">*</span> <span class="nf">sqrt</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)))</span> <span class="o">-</span> <span class="nf">exp</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="nf">cos</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="nf">cos</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">y</span><span class="p">)))</span> <span class="o">+</span> <span class="n">e</span> <span class="o">+</span> <span class="mi">20</span>
  <span class="c1"># Griewank
</span>  <span class="c1"># source: https://spotpy.readthedocs.io/en/latest/Griewank/
</span>  <span class="c1"># return 1 + (x**2 + y**2)/4000 - cos(x/sqrt(2))*cos(y/sqrt(3))+1
</span>  <span class="c1"># Schwefel
</span>  <span class="c1"># return 418.9829*2 - x * sin( sqrt( abs( x )))-y*sin(sqrt(abs(y)))
</span>  <span class="c1"># Rosenbrock
</span>  <span class="c1"># source: https://spotpy.readthedocs.io/en/latest/Rosenbrock/
</span>  <span class="c1"># return (1-x)**2 + 100*(y-x**2)**2
</span>  <span class="c1"># Rastrigin 
</span>  <span class="c1"># return 10*2 + x**2 + y**2 - 10*cos(2*pi*x) - 10*cos(2*pi*y)
</span></code></pre></div></div> <p><em>Note: the fitness function can be changed to benchmark the algorithm on different problems. You could also write your own fitness function to benchmark the algorithm on a specific problem.</em></p> <p>Then, the following function is used to initialize the particles and start the optimization process:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="n">population</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span> <span class="n">dimension</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">generation</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">pos_min</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="o">-</span><span class="mi">200</span><span class="p">,</span> <span class="n">pos_max</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">200</span><span class="p">):</span>

  <span class="c1"># Plotting prepartion
</span>  <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="nf">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
  <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="nf">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="sh">'</span><span class="s">3d</span><span class="sh">'</span><span class="p">)</span>
  <span class="n">ax</span><span class="p">.</span><span class="nf">set_xlabel</span><span class="p">(</span><span class="sh">'</span><span class="s">x</span><span class="sh">'</span><span class="p">)</span>
  <span class="n">ax</span><span class="p">.</span><span class="nf">set_ylabel</span><span class="p">(</span><span class="sh">'</span><span class="s">y</span><span class="sh">'</span><span class="p">)</span>
  <span class="n">ax</span><span class="p">.</span><span class="nf">set_zlabel</span><span class="p">(</span><span class="sh">'</span><span class="s">z</span><span class="sh">'</span><span class="p">)</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">linspace</span><span class="p">(</span><span class="n">pos_min</span><span class="p">,</span> <span class="n">pos_max</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
  <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">linspace</span><span class="p">(</span><span class="n">pos_min</span><span class="p">,</span> <span class="n">pos_max</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
  <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
  <span class="n">Z</span><span class="o">=</span> <span class="nf">fitness_fn</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">)</span>
  <span class="n">ax</span><span class="p">.</span><span class="nf">plot_wireframe</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="sh">'</span><span class="s">r</span><span class="sh">'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

  <span class="c1"># Animation image placeholder
</span>  <span class="n">images</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="c1"># initialize the population
</span>  <span class="n">particles</span> <span class="o">=</span> <span class="p">[[</span><span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="n">pos_min</span><span class="p">,</span> <span class="n">pos_max</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">dimension</span><span class="p">)]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">population</span><span class="p">)]</span>

  <span class="c1"># compute the fitness of the particles
</span>  <span class="n">pfitness</span> <span class="o">=</span> <span class="p">[</span><span class="nf">fitness_fn</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">particles</span><span class="p">]</span>

  <span class="c1"># index particle with the best fitness
</span>  <span class="n">index_gbest</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">argmin</span><span class="p">(</span><span class="n">pfitness</span><span class="p">)</span>

  <span class="c1"># position of the particle with the best fitness
</span>  <span class="n">position_gbest</span> <span class="o">=</span> <span class="n">particles</span><span class="p">[</span><span class="n">index_gbest</span><span class="p">]</span>

  <span class="c1"># initialize the velocity equal to zero
</span>  <span class="n">velocity</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.0</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">dimension</span><span class="p">)]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">population</span><span class="p">)]</span>

  <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">generation</span><span class="p">):</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">population</span><span class="p">):</span>
      <span class="c1"># update the velocity
</span>      <span class="n">velocity</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nf">update_v</span><span class="p">(</span><span class="n">velocity</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">particles</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">particles</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">position_gbest</span><span class="p">)</span>

      <span class="c1"># update the position
</span>      <span class="n">particles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nf">update_p</span><span class="p">(</span><span class="n">particles</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">velocity</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>


    <span class="c1"># Plotting
</span>    <span class="n">image</span> <span class="o">=</span> <span class="n">ax</span><span class="p">.</span><span class="nf">scatter3D</span><span class="p">([</span><span class="n">particles</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">population</span><span class="p">)],</span>
                        <span class="p">[</span><span class="n">particles</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">population</span><span class="p">)],</span>
                        <span class="p">[</span><span class="nf">fitness_fn</span><span class="p">(</span><span class="n">particles</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">particles</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">population</span><span class="p">)],</span> <span class="n">c</span><span class="o">=</span><span class="sh">'</span><span class="s">b</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">images</span><span class="p">.</span><span class="nf">append</span><span class="p">([</span><span class="n">image</span><span class="p">])</span>

    <span class="c1"># compute the fitness of the particles
</span>    <span class="n">pfitness</span> <span class="o">=</span> <span class="p">[</span><span class="nf">fitness_fn</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">particles</span><span class="p">]</span>

    <span class="c1"># index particle with the best fitness
</span>    <span class="n">index_gbest</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">argmin</span><span class="p">(</span><span class="n">pfitness</span><span class="p">)</span>

    <span class="c1"># position of the particle with the best fitness
</span>    <span class="n">position_gbest</span> <span class="o">=</span> <span class="n">particles</span><span class="p">[</span><span class="n">index_gbest</span><span class="p">]</span>

  <span class="c1"># Generate the animation image and save
</span>  <span class="n">animated_image</span> <span class="o">=</span> <span class="n">animation</span><span class="p">.</span><span class="nc">ArtistAnimation</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">images</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">blit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">repeat_delay</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
  <span class="n">animated_image</span><span class="p">.</span><span class="nf">save</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">./gif_pso_swarm_simulation</span><span class="si">{</span><span class="n">problem</span><span class="si">}</span><span class="s">.mp4</span><span class="sh">'</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span> 

  <span class="k">return</span> <span class="n">position_gbest</span><span class="p">,</span> <span class="n">pfitness</span><span class="p">[</span><span class="n">index_gbest</span><span class="p">],</span> <span class="n">np</span><span class="p">.</span><span class="nf">average</span><span class="p">(</span><span class="n">pfitness</span><span class="p">),</span> <span class="n">images</span>
</code></pre></div></div> <p>To visualize the optimization process we can rely on the <code class="language-plaintext highlighter-rouge">animation.ArtistAnimation</code> which allows to generate a gif/mp4 file.</p> <p>To run the algorithm we can do the following:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">position_gbest</span><span class="p">,</span> <span class="n">pfitness</span><span class="p">,</span> <span class="n">average_fitness</span><span class="p">,</span> <span class="n">images</span> <span class="o">=</span> <span class="nf">fit</span><span class="p">()</span>
</code></pre></div></div> <h5 id="results">Results</h5> <p>The figures compare on the left the implementation of the PSO with $r_{1}$, $r_{2}$ uniformly sampled from a uniform distribution in the range $[0.1,0.4]$. On the right, the implementation of the PSO with $r_{1}$, $r_{2}$ statically set to $0.1$.</p> <p align="center" width="100%"> <a href="https://imgur.com/1Aas09P" rel="external nofollow noopener" target="_blank"><img src="https://i.imgur.com/1Aas09P.gif" title="source: imgur.com" width="49%"></a> <a href="https://imgur.com/avzNVGQ" rel="external nofollow noopener" target="_blank"><img src="https://i.imgur.com/avzNVGQ.gif" title="source: imgur.com" width="49%"></a> </p> <p>Also, repoted below there are the gif of the optimization process on other fitness functions.</p> <p align="center" width="100%"> <a href="https://imgur.com/h6mm9Fl" rel="external nofollow noopener" target="_blank"><img src="https://i.imgur.com/h6mm9Fl.gif" title="source: imgur.com" width="49%"></a> <a href="https://imgur.com/lhus5DC" rel="external nofollow noopener" target="_blank"><img src="https://i.imgur.com/lhus5DC.gif" title="source: imgur.com" width="49%"></a> </p> <p align="center" width="100%"> <a href="https://imgur.com/PegfxGG" rel="external nofollow noopener" target="_blank"><img src="https://i.imgur.com/PegfxGG.gif" title="source: imgur.com" width="49%"></a> <a href="https://imgur.com/NOHEUHP" rel="external nofollow noopener" target="_blank"><img src="https://i.imgur.com/NOHEUHP.gif" title="source: imgur.com" width="49%"></a> </p> <p><em>Note: The figures report the optimization with the PSO using $r_{1}$, $r_{2}$ uniformly sampled from a uniform distribution in the range $[0.1,0.4]$.</em></p> <p>Here the full code:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="n">random</span>
<span class="kn">from</span> <span class="n">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="n">matplotlib</span> <span class="kn">import</span> <span class="n">animation</span>
<span class="kn">from</span> <span class="n">numpy</span> <span class="kn">import</span> <span class="n">exp</span>
<span class="kn">from</span> <span class="n">numpy</span> <span class="kn">import</span> <span class="n">sqrt</span>
<span class="kn">from</span> <span class="n">numpy</span> <span class="kn">import</span> <span class="n">cos</span>
<span class="kn">from</span> <span class="n">numpy</span> <span class="kn">import</span> <span class="n">e</span>
<span class="kn">from</span> <span class="n">numpy</span> <span class="kn">import</span> <span class="n">pi</span>

<span class="c1"># source: https://towardsdatascience.com/swarm-intelligence-coding-and-visualising-particle-swarm-optimisation-in-python-253e1bd00772
</span>
<span class="n">problem</span> <span class="o">=</span> <span class="sh">'</span><span class="s">Rastrigin</span><span class="sh">'</span>
<span class="c1"># I use the rastrigin function as an example
</span><span class="k">def</span> <span class="nf">fitness_fn</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
  <span class="sh">"""</span><span class="s">Fitness function</span><span class="sh">"""</span>
  <span class="c1"># Ackley
</span>  <span class="k">return</span> <span class="o">-</span><span class="mf">20.0</span> <span class="o">*</span> <span class="nf">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.2</span> <span class="o">*</span> <span class="nf">sqrt</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)))</span> <span class="o">-</span> <span class="nf">exp</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="nf">cos</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="nf">cos</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">y</span><span class="p">)))</span> <span class="o">+</span> <span class="n">e</span> <span class="o">+</span> <span class="mi">20</span>
  <span class="c1"># Griewank
</span>  <span class="c1"># source: https://spotpy.readthedocs.io/en/latest/Griewank/
</span>  <span class="c1"># return 1 + (x**2 + y**2)/4000 - cos(x/sqrt(2))*cos(y/sqrt(3))+1
</span>  <span class="c1"># Schwefel
</span>  <span class="c1"># return 418.9829*2 - x * sin( sqrt( abs( x )))-y*sin(sqrt(abs(y)))
</span>  <span class="c1"># Rosenbrock
</span>  <span class="c1"># source: https://spotpy.readthedocs.io/en/latest/Rosenbrock/
</span>  <span class="c1"># return (1-x)**2 + 100*(y-x**2)**2
</span>  <span class="c1"># Rastrigin 
</span>  <span class="c1"># return 10*2 + x**2 + y**2 - 10*cos(2*pi*x) - 10*cos(2*pi*y)
</span>

<span class="k">def</span> <span class="nf">update_v</span><span class="p">(</span><span class="n">velocity</span><span class="p">,</span> <span class="n">particles</span><span class="p">,</span> <span class="n">pbest</span><span class="p">,</span> <span class="n">gbest</span><span class="p">):</span>
  <span class="sh">"""</span><span class="s"> Update the velocity of the particles
  Implementation slide 12 group of slide
  on particle swarm optimization

  Args:
    velocity: velocity of the particles
    particles: current position of the particles
    pbest: best position of the particles
    gbest: best position of the swarm

  Output:
    new_velocity: updated velocity of the particles

  </span><span class="sh">"""</span>
  <span class="c1"># number of particles
</span>  <span class="n">n_particles</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">particles</span><span class="p">)</span>

  <span class="c1"># fi determine the particle trajectory
</span>  <span class="n">fi</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">)</span>

  <span class="c1"># initialize the weight formula 
</span>  <span class="c1"># slide 14 (convergence condition)
</span>  <span class="n">w</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">((</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">fi</span><span class="o">+</span><span class="n">fi</span><span class="p">)),</span> <span class="mi">1</span><span class="p">)</span>

  <span class="c1"># initialize the velocity to zero
</span>  <span class="n">new_velocity</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mf">0.0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n_particles</span><span class="p">)])</span>

  <span class="c1"># random number piked from a uniform distribution
</span>  <span class="n">u1</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
  <span class="n">u2</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

  <span class="c1"># update the velocity
</span>  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n_particles</span><span class="p">):</span>
    <span class="c1"># slide 12
</span>    <span class="n">new_velocity</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">w</span> <span class="o">*</span> <span class="n">velocity</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">fi</span> <span class="o">*</span> <span class="n">u1</span> <span class="o">*</span> <span class="p">(</span><span class="n">pbest</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">particles</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="n">fi</span> <span class="o">*</span> <span class="n">u2</span> <span class="o">*</span> <span class="p">(</span><span class="n">gbest</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">particles</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

  <span class="k">return</span> <span class="n">new_velocity</span>


<span class="k">def</span> <span class="nf">update_p</span><span class="p">(</span><span class="n">particle</span><span class="p">,</span> <span class="n">velocity</span><span class="p">):</span>
  <span class="sh">"""</span><span class="s">Update the position of the particles

  Args:
    particle: current position of the particles
    velocity: velocity of the particles

  Output:
    _ : updated position of the particles

  </span><span class="sh">"""</span>
  <span class="k">return</span> <span class="n">particle</span> <span class="o">+</span> <span class="n">velocity</span>

<span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="n">population</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span> <span class="n">dimension</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">generation</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">pos_min</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="o">-</span><span class="mi">200</span><span class="p">,</span> <span class="n">pos_max</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">200</span><span class="p">):</span>

  <span class="c1"># Plotting prepartion
</span>  <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="nf">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
  <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="nf">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="sh">'</span><span class="s">3d</span><span class="sh">'</span><span class="p">)</span>
  <span class="n">ax</span><span class="p">.</span><span class="nf">set_xlabel</span><span class="p">(</span><span class="sh">'</span><span class="s">x</span><span class="sh">'</span><span class="p">)</span>
  <span class="n">ax</span><span class="p">.</span><span class="nf">set_ylabel</span><span class="p">(</span><span class="sh">'</span><span class="s">y</span><span class="sh">'</span><span class="p">)</span>
  <span class="n">ax</span><span class="p">.</span><span class="nf">set_zlabel</span><span class="p">(</span><span class="sh">'</span><span class="s">z</span><span class="sh">'</span><span class="p">)</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">linspace</span><span class="p">(</span><span class="n">pos_min</span><span class="p">,</span> <span class="n">pos_max</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
  <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">linspace</span><span class="p">(</span><span class="n">pos_min</span><span class="p">,</span> <span class="n">pos_max</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
  <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
  <span class="n">Z</span><span class="o">=</span> <span class="nf">fitness_fn</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">)</span>
  <span class="n">ax</span><span class="p">.</span><span class="nf">plot_wireframe</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="sh">'</span><span class="s">r</span><span class="sh">'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

  <span class="c1"># Animation image placeholder
</span>  <span class="n">images</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="c1"># initialize the population
</span>  <span class="n">particles</span> <span class="o">=</span> <span class="p">[[</span><span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="n">pos_min</span><span class="p">,</span> <span class="n">pos_max</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">dimension</span><span class="p">)]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">population</span><span class="p">)]</span>

  <span class="c1"># compute the fitness of the particles
</span>  <span class="n">pfitness</span> <span class="o">=</span> <span class="p">[</span><span class="nf">fitness_fn</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">particles</span><span class="p">]</span>

  <span class="c1"># index particle with the best fitness
</span>  <span class="n">index_gbest</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">argmin</span><span class="p">(</span><span class="n">pfitness</span><span class="p">)</span>

  <span class="c1"># position of the particle with the best fitness
</span>  <span class="n">position_gbest</span> <span class="o">=</span> <span class="n">particles</span><span class="p">[</span><span class="n">index_gbest</span><span class="p">]</span>

  <span class="c1"># initialize the velocity equal to zero
</span>  <span class="n">velocity</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.0</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">dimension</span><span class="p">)]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">population</span><span class="p">)]</span>

  <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">generation</span><span class="p">):</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">population</span><span class="p">):</span>
      <span class="c1"># update the velocity
</span>      <span class="n">velocity</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nf">update_v</span><span class="p">(</span><span class="n">velocity</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">particles</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">particles</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">position_gbest</span><span class="p">)</span>

      <span class="c1"># update the position
</span>      <span class="n">particles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nf">update_p</span><span class="p">(</span><span class="n">particles</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">velocity</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>


    <span class="c1"># Plotting
</span>    <span class="n">image</span> <span class="o">=</span> <span class="n">ax</span><span class="p">.</span><span class="nf">scatter3D</span><span class="p">([</span><span class="n">particles</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">population</span><span class="p">)],</span>
                        <span class="p">[</span><span class="n">particles</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">population</span><span class="p">)],</span>
                        <span class="p">[</span><span class="nf">fitness_fn</span><span class="p">(</span><span class="n">particles</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">particles</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">population</span><span class="p">)],</span> <span class="n">c</span><span class="o">=</span><span class="sh">'</span><span class="s">b</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">images</span><span class="p">.</span><span class="nf">append</span><span class="p">([</span><span class="n">image</span><span class="p">])</span>

    <span class="c1"># compute the fitness of the particles
</span>    <span class="n">pfitness</span> <span class="o">=</span> <span class="p">[</span><span class="nf">fitness_fn</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">particles</span><span class="p">]</span>

    <span class="c1"># index particle with the best fitness
</span>    <span class="n">index_gbest</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">argmin</span><span class="p">(</span><span class="n">pfitness</span><span class="p">)</span>

    <span class="c1"># position of the particle with the best fitness
</span>    <span class="n">position_gbest</span> <span class="o">=</span> <span class="n">particles</span><span class="p">[</span><span class="n">index_gbest</span><span class="p">]</span>

  <span class="c1"># Generate the animation image and save
</span>  <span class="n">animated_image</span> <span class="o">=</span> <span class="n">animation</span><span class="p">.</span><span class="nc">ArtistAnimation</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">images</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">blit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">repeat_delay</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
  <span class="n">animated_image</span><span class="p">.</span><span class="nf">save</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">./gif_pso_swarm_simulation</span><span class="si">{</span><span class="n">problem</span><span class="si">}</span><span class="s">.mp4</span><span class="sh">'</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span> 

  <span class="k">return</span> <span class="n">position_gbest</span><span class="p">,</span> <span class="n">pfitness</span><span class="p">[</span><span class="n">index_gbest</span><span class="p">],</span> <span class="n">np</span><span class="p">.</span><span class="nf">average</span><span class="p">(</span><span class="n">pfitness</span><span class="p">),</span> <span class="n">images</span>

<span class="n">position_gbest</span><span class="p">,</span> <span class="n">pfitness</span><span class="p">,</span> <span class="n">average_fitness</span><span class="p">,</span> <span class="n">images</span> <span class="o">=</span> <span class="nf">fit</span><span class="p">()</span>
</code></pre></div></div> <hr> <p>References:</p> <ol> <li><a href="https://link.springer.com/chapter/10.1007/978-3-319-11857-4_16" rel="external nofollow noopener" target="_blank">Topology Optimization of Particle Swarm Optimization</a></li> <li><a href="https://en.wikipedia.org/wiki/Particle_swarm_optimization" rel="external nofollow noopener" target="_blank">Particle swarm optimization</a></li> <li><a href="https://onlinelibrary.wiley.com/doi/10.1155/2008/685175" rel="external nofollow noopener" target="_blank">Analysis of the Publications on the Applications of Particle Swarm Optimisation</a></li> <li><a href="https://en.wikipedia.org/wiki/Particle_swarm_optimization" rel="external nofollow noopener" target="_blank">Particle swarm optimization</a></li> </ol> <hr> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/base/blog/2023/code-aspectbasedsentimentanalysis/">Aspect Based Sentiment Analysis</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/base/blog/2020/code-cuda/">Matrix multiplication from C++ to CUDA</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Riccardo Tedoldi. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/base/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/base/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/base/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/base/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/base/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/base/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/base/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/base/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/base/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/base/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/base/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/base/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/base/assets/js/search-data.js"></script> <script src="/base/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>