<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Aspect Based Sentiment Analysis | Riccardo Tedoldi </title> <meta name="author" content="Riccardo Tedoldi"> <meta name="description" content="Developed a system to extract the aspect terms and jointly detect the polarity of these terms"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%A6%99&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://r1cc4r2o.github.io/blog/2023/code-aspectbasedsentimentanalysis/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Riccardo</span> Tedoldi </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Aspect Based Sentiment Analysis</h1> <p class="post-meta"> Created on July 06, 2023 </p> <p class="post-tags"> <a href="/blog/2023"> <i class="fa-solid fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/blog/tag/pytorch"> <i class="fa-solid fa-hashtag fa-sm"></i> PyTorch,</a>   <a href="/blog/tag/pytorch-lightning"> <i class="fa-solid fa-hashtag fa-sm"></i> PyTorch-Lightning,</a>   <a href="/blog/tag/nlp"> <i class="fa-solid fa-hashtag fa-sm"></i> nlp,</a>   <a href="/blog/tag/sentiment-analysis"> <i class="fa-solid fa-hashtag fa-sm"></i> sentiment-analysis,</a>   <a href="/blog/tag/aspect-extraction"> <i class="fa-solid fa-hashtag fa-sm"></i> aspect-extraction,</a>   <a href="/blog/tag/polarity-detection"> <i class="fa-solid fa-hashtag fa-sm"></i> polarity-detection</a>   ·   <a href="/blog/category/nlp"> <i class="fa-solid fa-tag fa-sm"></i> nlp</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>The objective of this activity is to develop a system to extract the aspect terms and jointly detect the polarity. This is useful for the companies to understand the customer feedback and improve their products and services. For example, consider the following sentence:</p> <blockquote> <p>The rope is strong but the handle is weak.</p> <p><strong>Aspect terms:</strong> rope, handle <strong>Polarity:</strong> positive, negative <strong>Polarity of sentence:</strong> neutral</p> </blockquote> <p>The massive amount of data available on the internet makes it difficult to manually classify the feedback. The objective of this activity is to develop a system to extract the aspect terms and jointly detect the polarity of these terms. This would speed up the decision making process for the companies. Also, these systems can be used in a more complex pipeline to detect trends in the feedback and help the companies improve their products and services.</p> <p>The dataset used to train the model has been the <a href="https://github.com/lixin4ever/E2E-TBSA/tree/master/data" rel="external nofollow noopener" target="_blank">SemEval2014</a>. To extract the sentences in the proper format you can use the utils in their repository. Also, we could decide to use their splitting of the data or discard it and use our own. In this case, we collect the data and split it by ourselves.</p> <p>We can dowload the repository as follows:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/lixin4ever/E2E-TBSA.git
</code></pre></div></div> <h4 id="load-and-preprocess-the-data">Load and preprocess the data</h4> <p>We import the libraries we will use:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">transformers</span> <span class="kn">import</span> <span class="n">RwkvModel</span>

<span class="kn">import</span> <span class="n">torch</span>
<span class="kn">import</span> <span class="n">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="n">torch.nn.functional</span> <span class="k">as</span> <span class="n">F</span>
<span class="kn">import</span> <span class="n">torch.optim</span> <span class="k">as</span> <span class="n">optim</span>
<span class="kn">import</span> <span class="n">torchmetrics</span>
<span class="kn">import</span> <span class="n">pytorch_lightning</span> <span class="k">as</span> <span class="n">pl</span>

<span class="kn">from</span> <span class="n">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">StratifiedKFold</span><span class="p">,</span> <span class="n">KFold</span>
<span class="kn">from</span> <span class="n">transformers</span> <span class="kn">import</span> <span class="n">AutoTokenizer</span>
<span class="kn">from</span> <span class="n">pytorch_lightning.callbacks</span> <span class="kn">import</span> <span class="n">ModelCheckpoint</span><span class="p">,</span> <span class="n">EarlyStopping</span>
<span class="kn">import</span> <span class="n">pickle</span>
<span class="kn">import</span> <span class="n">glob</span>

<span class="kn">import</span> <span class="n">E2E</span><span class="o">-</span><span class="n">TBSA</span><span class="p">.</span><span class="n">module</span><span class="p">.</span><span class="n">utils</span> <span class="k">as</span> <span class="n">utils</span> <span class="c1"># This is the utils from the repository
</span>
<span class="c1"># Set the device to cuda if available
</span><span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">device</span><span class="p">(</span><span class="sh">"</span><span class="s">cuda</span><span class="sh">"</span> <span class="k">if</span> <span class="n">torch</span><span class="p">.</span><span class="n">cuda</span><span class="p">.</span><span class="nf">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="sh">"</span><span class="s">cpu</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p>Additionally, we define some functions to preprocess the data (such as padding the sentences, etc.)</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># merge two lists
</span><span class="k">def</span> <span class="nf">merge_lists</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>

<span class="k">def</span> <span class="nf">pad</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">max_len</span> <span class="o">=</span> <span class="mi">464</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">)):</span>
        <span class="n">dataset</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="sh">'</span><span class="s">words</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="sh">'</span><span class="s">words</span><span class="sh">'</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="sh">'</span><span class="s">PAD</span><span class="sh">'</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">max_len</span> <span class="o">-</span> <span class="nf">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="sh">'</span><span class="s">words</span><span class="sh">'</span><span class="p">]))</span>
        <span class="n">dataset</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="sh">'</span><span class="s">ts_raw_tags</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="sh">'</span><span class="s">ts_raw_tags</span><span class="sh">'</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="sh">'</span><span class="s">PAD</span><span class="sh">'</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">max_len</span> <span class="o">-</span> <span class="nf">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="sh">'</span><span class="s">ts_raw_tags</span><span class="sh">'</span><span class="p">]))</span>
        <span class="n">dataset</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="sh">'</span><span class="s">ote_raw_tags</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="sh">'</span><span class="s">ote_raw_tags</span><span class="sh">'</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="sh">'</span><span class="s">PAD</span><span class="sh">'</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">max_len</span> <span class="o">-</span> <span class="nf">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="sh">'</span><span class="s">ote_raw_tags</span><span class="sh">'</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">dataset</span>

<span class="k">def</span> <span class="nf">retrieve_the_sentences_word_padded</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="sh">'</span><span class="s"> </span><span class="sh">'</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">d_words</span><span class="p">[</span><span class="sh">'</span><span class="s">words</span><span class="sh">'</span><span class="p">])</span> <span class="k">for</span> <span class="n">d_words</span> <span class="ow">in</span> <span class="n">d</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">retrieve_the_sentences</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">d_s</span><span class="p">[</span><span class="sh">'</span><span class="s">sentence</span><span class="sh">'</span><span class="p">]</span> <span class="k">for</span> <span class="n">d_s</span> <span class="ow">in</span> <span class="n">d</span><span class="p">]</span>
</code></pre></div></div> <p>Then, to preprocess the data you can do the following:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">load_save_the_data</span><span class="p">():</span>
    <span class="n">data_path</span> <span class="o">=</span> <span class="n">glob</span><span class="p">.</span><span class="nf">glob</span><span class="p">(</span><span class="sh">'</span><span class="s">./E2E-TBSA/module/data/*.txt</span><span class="sh">'</span><span class="p">)</span>

    <span class="n">dataset</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">data_path</span><span class="p">:</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">utils</span><span class="p">.</span><span class="nf">read_data</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="n">dataset</span> <span class="o">=</span> <span class="nf">merge_lists</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">temp</span><span class="p">)</span>

    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Number of sample: </span><span class="sh">'</span><span class="p">,</span> <span class="nf">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">))</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Length max sentence: </span><span class="sh">'</span><span class="p">,</span> <span class="nf">max</span><span class="p">([</span><span class="nf">len</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="sh">'</span><span class="s">sentence</span><span class="sh">'</span><span class="p">])</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">]))</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Length min sentence: </span><span class="sh">'</span><span class="p">,</span> <span class="nf">min</span><span class="p">([</span><span class="nf">len</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="sh">'</span><span class="s">sentence</span><span class="sh">'</span><span class="p">])</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">]))</span>

    <span class="nf">print</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nf">keys</span><span class="p">())</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="sh">'</span><span class="s">ts_raw_tags</span><span class="sh">'</span><span class="p">],</span> <span class="n">dataset</span><span class="p">[</span><span class="mi">44</span><span class="p">][</span><span class="sh">'</span><span class="s">ote_raw_tags</span><span class="sh">'</span><span class="p">])</span>

    <span class="n">dict_map_aspect</span> <span class="o">=</span> <span class="p">{</span><span class="sh">'</span><span class="s">O</span><span class="sh">'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="sh">'</span><span class="s">T-NEG</span><span class="sh">'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="sh">'</span><span class="s">T-POS</span><span class="sh">'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="sh">'</span><span class="s">T-NEU</span><span class="sh">'</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="sh">'</span><span class="s">PAD</span><span class="sh">'</span><span class="p">:</span> <span class="mi">4</span><span class="p">}</span>
    <span class="n">dict_map_aspect_classify</span> <span class="o">=</span> <span class="p">{</span><span class="sh">'</span><span class="s">O</span><span class="sh">'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="sh">'</span><span class="s">T</span><span class="sh">'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="sh">'</span><span class="s">PAD</span><span class="sh">'</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>

    <span class="nf">print</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="sh">'</span><span class="s">sentence</span><span class="sh">'</span><span class="p">])</span>

    <span class="n">dataset_padded</span> <span class="o">=</span> <span class="nf">pad</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>

    <span class="n">label_aspect_classification</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">stack</span><span class="p">([</span>
        <span class="n">torch</span><span class="p">.</span><span class="nf">stack</span><span class="p">([</span><span class="n">torch</span><span class="p">.</span><span class="nf">tensor</span><span class="p">(</span><span class="n">dict_map_aspect_classify</span><span class="p">[</span><span class="n">tag</span><span class="p">])</span> <span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">dataset_padded</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="sh">'</span><span class="s">ote_raw_tags</span><span class="sh">'</span><span class="p">]])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">dataset_padded</span><span class="p">))</span>
    <span class="p">])</span>

    <span class="n">label_aspect</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">stack</span><span class="p">([</span>
        <span class="n">torch</span><span class="p">.</span><span class="nf">stack</span><span class="p">([</span><span class="n">torch</span><span class="p">.</span><span class="nf">tensor</span><span class="p">(</span><span class="n">dict_map_aspect</span><span class="p">[</span><span class="n">tag</span><span class="p">])</span> <span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">dataset_padded</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="sh">'</span><span class="s">ts_raw_tags</span><span class="sh">'</span><span class="p">]])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">dataset_padded</span><span class="p">))</span>
    <span class="p">])</span>

    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">ASPECT classification: </span><span class="sh">'</span><span class="p">,</span><span class="n">label_aspect_classification</span><span class="p">.</span><span class="n">shape</span><span class="p">,</span> <span class="sh">'</span><span class="s">ASPECT sentiment: </span><span class="sh">'</span><span class="p">,</span><span class="n">label_aspect</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>

    <span class="n">torch</span><span class="p">.</span><span class="nf">save</span><span class="p">(</span><span class="n">label_aspect_classification</span><span class="p">,</span> <span class="sh">'</span><span class="s">./dataset/label_aspect_classification.pt</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">torch</span><span class="p">.</span><span class="nf">save</span><span class="p">(</span><span class="n">label_aspect</span><span class="p">,</span> <span class="sh">'</span><span class="s">./dataset/label_aspect.pt</span><span class="sh">'</span><span class="p">)</span>  
    <span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="sh">'</span><span class="s">./dataset/dataset_padded.pkl</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">wb</span><span class="sh">'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">pickle</span><span class="p">.</span><span class="nf">dump</span><span class="p">(</span><span class="n">dataset_padded</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">pickle</span><span class="p">.</span><span class="n">HIGHEST_PROTOCOL</span><span class="p">)</span>

    <span class="n">sentences</span> <span class="o">=</span> <span class="nf">retrieve_the_sentences_word_padded</span><span class="p">(</span><span class="n">dataset_padded</span><span class="p">)</span>
    <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">AutoTokenizer</span><span class="p">.</span><span class="nf">from_pretrained</span><span class="p">(</span><span class="sh">"</span><span class="s">RWKV/rwkv-4-169m-pile</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">tokenizer</span><span class="p">.</span><span class="n">pad_token</span> <span class="o">=</span> <span class="sh">'</span><span class="s">PAD</span><span class="sh">'</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="nf">tokenizer</span><span class="p">(</span><span class="n">sentences</span><span class="p">,</span> <span class="n">return_tensors</span><span class="o">=</span><span class="sh">"</span><span class="s">pt</span><span class="sh">"</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Input: </span><span class="sh">'</span><span class="p">,</span> <span class="n">inputs</span><span class="p">[</span><span class="sh">'</span><span class="s">input_ids</span><span class="sh">'</span><span class="p">].</span><span class="n">shape</span><span class="p">)</span>

    <span class="n">torch</span><span class="p">.</span><span class="nf">save</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="sh">"</span><span class="s">input_ids</span><span class="sh">"</span><span class="p">],</span> <span class="sh">"</span><span class="s">./dataset/input_ids.pt</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">torch</span><span class="p">.</span><span class="nf">save</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="sh">"</span><span class="s">attention_mask</span><span class="sh">"</span><span class="p">],</span> <span class="sh">"</span><span class="s">./dataset/attention_mask.pt</span><span class="sh">"</span><span class="p">)</span>

<span class="nf">load_save_the_data</span><span class="p">()</span> <span class="c1"># load and save the data
</span></code></pre></div></div> <h4 id="architecture">Architecture</h4> <p>Here we define the backbone of our architecture. We use the pretrained model from RWKV.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">RWKV_Backbone</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">().</span><span class="nf">__init__</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">pretrained</span> <span class="o">=</span> <span class="n">RwkvModel</span><span class="p">.</span><span class="nf">from_pretrained</span><span class="p">(</span><span class="sh">"</span><span class="s">RWKV/rwkv-4-169m-pile</span><span class="sh">"</span><span class="p">)</span>

        <span class="c1"># # Freeze the pretrained model
</span>        <span class="c1"># for param in self.pretrained.parameters():
</span>        <span class="c1">#     param.requires_grad = False
</span>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">input_ids</span><span class="p">):</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">pretrained</span><span class="p">(</span><span class="n">input_ids</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">outputs</span><span class="p">.</span><span class="n">last_hidden_state</span>
</code></pre></div></div> <p>The model relies on the features extracted by the backbone (RWKV model). Then, we use an MLP with non-linearity, dropout and layer normalization to classify the aspect terms. We also use a mask to discard the non-aspect terms. In this way, the subsequent module has to focus only on the aspect terms. This simplifies the overall effort of the next module to classify the polarity of the aspect terms.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">non_aspect_masking</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">labels</span><span class="p">):</span>
    <span class="c1"># print(out.shape, labels.unsqueeze(-1).shape)
</span>    <span class="k">return</span> <span class="n">torch</span><span class="p">.</span><span class="nf">mul</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="p">(</span><span class="n">labels</span><span class="p">.</span><span class="nf">unsqueeze</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">).</span><span class="nf">reshape</span><span class="p">(</span><span class="n">out</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">960</span><span class="p">,</span> <span class="mi">1</span><span class="p">).</span><span class="nf">repeat</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">768</span><span class="p">))</span>

<span class="k">class</span> <span class="nc">AspectExtraction</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">().</span><span class="nf">__init__</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">backbone</span> <span class="o">=</span> <span class="nc">RWKV_Backbone</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">aspect_classfy</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Sequential</span><span class="p">(</span>
            <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="mi">768</span><span class="p">,</span> <span class="mi">256</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="nc">ReLU</span><span class="p">(),</span>
            <span class="n">nn</span><span class="p">.</span><span class="nc">LayerNorm</span><span class="p">(</span><span class="mi">256</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="nc">Dropout</span><span class="p">(</span><span class="mf">0.1</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="p">)</span>

        <span class="n">self</span><span class="p">.</span><span class="n">mask_non_aspect</span> <span class="o">=</span> <span class="n">non_aspect_masking</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">input_ids</span><span class="p">):</span>

        <span class="c1"># Get the output from the backbone
</span>        <span class="n">out</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">backbone</span><span class="p">(</span><span class="n">input_ids</span><span class="p">)</span>

        <span class="c1"># print(output.shape)
</span>
        <span class="c1"># Get the aspect classification
</span>        <span class="n">aspect_classfy</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">aspect_classfy</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>

        <span class="c1"># print(aspect_classfy.shape)
</span>
        <span class="c1"># Get the logits
</span>        <span class="n">logits</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">argmax</span><span class="p">(</span><span class="n">aspect_classfy</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Mask the non-aspect words
</span>        <span class="n">out</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">mask_non_aspect</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">logits</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">out</span><span class="p">,</span> <span class="n">aspect_classfy</span>
</code></pre></div></div> <p>This module classifies the polarity of the aspect terms and moves forward the aspect classified.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">class</span> <span class="nc">AspectClassification</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">().</span><span class="nf">__init__</span><span class="p">()</span>

        <span class="n">self</span><span class="p">.</span><span class="n">AspectExtraction</span> <span class="o">=</span> <span class="nc">AspectExtraction</span><span class="p">()</span>

        <span class="n">self</span><span class="p">.</span><span class="n">sentiment_classfy</span>  <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Sequential</span><span class="p">(</span>
            <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="mi">768</span><span class="p">,</span> <span class="mi">256</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="nc">ReLU</span><span class="p">(),</span>
            <span class="n">nn</span><span class="p">.</span><span class="nc">LayerNorm</span><span class="p">(</span><span class="mi">256</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="nc">Dropout</span><span class="p">(</span><span class="mf">0.1</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">input_ids</span><span class="p">):</span>

        <span class="c1"># Get the the masked output
</span>        <span class="n">output</span><span class="p">,</span> <span class="n">aspect_classfy</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nc">AspectExtraction</span><span class="p">(</span><span class="n">input_ids</span><span class="p">)</span>

        <span class="c1"># Get the sentiment classification
</span>        <span class="n">sentiment_classfy</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">sentiment_classfy</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">sentiment_classfy</span><span class="p">,</span> <span class="n">aspect_classfy</span>
</code></pre></div></div> <p>Finally, we define the training loop. We use PyTorch-Lightning to simplify the training loop. We use the AdamW optimizer with a cosine annealing scheduler with warm restarts. We use the cross entropy loss for both the aspect classification and the sentiment classification. We also use the accuracy and the F1 score as metrics. The advantage of using PyTorch-Lightning is that we can easily log the metrics and visualize them using TensorBoard. Also, we can easily save the model and load it later.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Net</span><span class="p">(</span><span class="n">pl</span><span class="p">.</span><span class="n">LightningModule</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">().</span><span class="nf">__init__</span><span class="p">()</span>

        <span class="n">self</span><span class="p">.</span><span class="n">model</span> <span class="o">=</span> <span class="nc">AspectClassification</span><span class="p">()</span>

        <span class="n">self</span><span class="p">.</span><span class="n">loss_sentiment_classfy</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">CrossEntropyLoss</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">loss_aspect_classfy</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">CrossEntropyLoss</span><span class="p">()</span>

        <span class="n">self</span><span class="p">.</span><span class="n">acc_aspect_classfy</span> <span class="o">=</span> <span class="n">torchmetrics</span><span class="p">.</span><span class="nc">Accuracy</span><span class="p">(</span><span class="n">task</span><span class="o">=</span><span class="sh">'</span><span class="s">multiclass</span><span class="sh">'</span><span class="p">,</span> <span class="n">num_classes</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">f1_aspect_classfy</span> <span class="o">=</span> <span class="n">torchmetrics</span><span class="p">.</span><span class="nc">F1Score</span><span class="p">(</span><span class="n">task</span><span class="o">=</span><span class="sh">'</span><span class="s">multiclass</span><span class="sh">'</span><span class="p">,</span> <span class="n">num_classes</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

        <span class="n">self</span><span class="p">.</span><span class="n">acc_sentiment_classfy</span> <span class="o">=</span> <span class="n">torchmetrics</span><span class="p">.</span><span class="nc">Accuracy</span><span class="p">(</span><span class="n">task</span><span class="o">=</span><span class="sh">'</span><span class="s">multiclass</span><span class="sh">'</span><span class="p">,</span> <span class="n">num_classes</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">f1_sentiment_classfy</span> <span class="o">=</span> <span class="n">torchmetrics</span><span class="p">.</span><span class="nc">F1Score</span><span class="p">(</span><span class="n">task</span><span class="o">=</span><span class="sh">'</span><span class="s">multiclass</span><span class="sh">'</span><span class="p">,</span> <span class="n">num_classes</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">input_ids</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">model</span><span class="p">(</span><span class="n">input_ids</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">training_step</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">,</span> <span class="n">batch_idx</span><span class="p">):</span>
        <span class="n">input_ids</span><span class="p">,</span> <span class="n">labels_aspect_classificaiton</span><span class="p">,</span> <span class="n">labels_sentiment_classificaiton</span> <span class="o">=</span> <span class="n">batch</span>

        <span class="n">sentiment_classfy</span><span class="p">,</span> <span class="n">aspect_classfy</span> <span class="o">=</span> <span class="nf">self</span><span class="p">(</span><span class="n">input_ids</span><span class="p">)</span>

        <span class="n">loss_aspect_classfy</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">loss_aspect_classfy</span><span class="p">(</span><span class="n">aspect_classfy</span><span class="p">,</span> <span class="n">labels_aspect_classificaiton</span><span class="p">)</span>
        <span class="n">loss_sentiment_classfy</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">loss_sentiment_classfy</span><span class="p">(</span><span class="n">sentiment_classfy</span><span class="p">,</span> <span class="n">labels_sentiment_classificaiton</span><span class="p">)</span>

        <span class="n">loss</span> <span class="o">=</span> <span class="n">loss_aspect_classfy</span> <span class="o">+</span> <span class="n">loss_sentiment_classfy</span>

        <span class="n">self</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="sh">'</span><span class="s">train_loss</span><span class="sh">'</span><span class="p">,</span> <span class="n">loss</span><span class="p">,</span>    <span class="n">on_step</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">on_epoch</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">prog_bar</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="sh">'</span><span class="s">train_loss_aspect_classfy</span><span class="sh">'</span><span class="p">,</span> <span class="n">loss_aspect_classfy</span><span class="p">,</span>   <span class="n">on_step</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">on_epoch</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">prog_bar</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="sh">'</span><span class="s">train_loss_sentiment_classfy</span><span class="sh">'</span><span class="p">,</span> <span class="n">loss_sentiment_classfy</span><span class="p">,</span>   <span class="n">on_step</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">on_epoch</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">prog_bar</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="n">labels_aspect_classificaiton</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">argmax</span><span class="p">(</span><span class="n">labels_aspect_classificaiton</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">labels_sentiment_classificaiton</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">argmax</span><span class="p">(</span><span class="n">labels_sentiment_classificaiton</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">sentiment_classfy</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">argmax</span><span class="p">(</span><span class="n">sentiment_classfy</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">aspect_classfy</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">argmax</span><span class="p">(</span><span class="n">aspect_classfy</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

        <span class="n">acc_aspect_classfy</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">acc_aspect_classfy</span><span class="p">(</span><span class="n">aspect_classfy</span><span class="p">,</span> <span class="n">labels_aspect_classificaiton</span><span class="p">)</span>
        <span class="n">f1_aspect_classfy</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">f1_aspect_classfy</span><span class="p">(</span><span class="n">aspect_classfy</span><span class="p">,</span> <span class="n">labels_aspect_classificaiton</span><span class="p">)</span>

        <span class="n">acc_sentiment_classfy</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">acc_sentiment_classfy</span><span class="p">(</span><span class="n">sentiment_classfy</span><span class="p">,</span> <span class="n">labels_sentiment_classificaiton</span><span class="p">)</span>
        <span class="n">f1_sentiment_classfy</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">f1_sentiment_classfy</span><span class="p">(</span><span class="n">sentiment_classfy</span><span class="p">,</span> <span class="n">labels_sentiment_classificaiton</span><span class="p">)</span>

        <span class="n">self</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="sh">'</span><span class="s">train_acc_aspect_classfy</span><span class="sh">'</span><span class="p">,</span> <span class="n">acc_aspect_classfy</span><span class="p">,</span>   <span class="n">on_step</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">on_epoch</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">prog_bar</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="sh">'</span><span class="s">train_f1_aspect_classfy</span><span class="sh">'</span><span class="p">,</span> <span class="n">f1_aspect_classfy</span><span class="p">,</span>   <span class="n">on_step</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">on_epoch</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">prog_bar</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="n">self</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="sh">'</span><span class="s">train_acc_sentiment_classfy</span><span class="sh">'</span><span class="p">,</span> <span class="n">acc_sentiment_classfy</span><span class="p">,</span>   <span class="n">on_step</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">on_epoch</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">prog_bar</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="sh">'</span><span class="s">train_f1_sentiment_classfy</span><span class="sh">'</span><span class="p">,</span> <span class="n">f1_sentiment_classfy</span><span class="p">,</span>   <span class="n">on_step</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">on_epoch</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">prog_bar</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>


        <span class="k">return</span> <span class="n">loss</span>

    <span class="k">def</span> <span class="nf">validation_step</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">,</span> <span class="n">batch_idx</span><span class="p">):</span>
        <span class="n">input_ids</span><span class="p">,</span> <span class="n">labels_aspect_classificaiton</span><span class="p">,</span> <span class="n">labels_sentiment_classificaiton</span> <span class="o">=</span> <span class="n">batch</span>

        <span class="n">sentiment_classfy</span><span class="p">,</span> <span class="n">aspect_classfy</span> <span class="o">=</span> <span class="nf">self</span><span class="p">(</span><span class="n">input_ids</span><span class="p">)</span>

        <span class="c1"># print(sentiment_classfy.shape, aspect_classfy.shape)
</span>
        <span class="n">loss_aspect_classfy</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">loss_aspect_classfy</span><span class="p">(</span><span class="n">aspect_classfy</span><span class="p">,</span> <span class="n">labels_aspect_classificaiton</span><span class="p">)</span>
        <span class="n">loss_sentiment_classfy</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">loss_sentiment_classfy</span><span class="p">(</span><span class="n">sentiment_classfy</span><span class="p">,</span> <span class="n">labels_sentiment_classificaiton</span><span class="p">)</span>

        <span class="n">loss</span> <span class="o">=</span> <span class="n">loss_aspect_classfy</span> <span class="o">+</span> <span class="n">loss_sentiment_classfy</span>

        <span class="n">self</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="sh">'</span><span class="s">val_loss</span><span class="sh">'</span><span class="p">,</span> <span class="n">loss</span><span class="p">,</span>    <span class="n">on_step</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">on_epoch</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">prog_bar</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="sh">'</span><span class="s">val_loss_aspect_classfy</span><span class="sh">'</span><span class="p">,</span> <span class="n">loss_aspect_classfy</span><span class="p">,</span>   <span class="n">on_step</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">on_epoch</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">prog_bar</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="sh">'</span><span class="s">val_loss_sentiment_classfy</span><span class="sh">'</span><span class="p">,</span> <span class="n">loss_sentiment_classfy</span><span class="p">,</span>   <span class="n">on_step</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">on_epoch</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">prog_bar</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="n">labels_aspect_classificaiton</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">argmax</span><span class="p">(</span><span class="n">labels_aspect_classificaiton</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">labels_sentiment_classificaiton</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">argmax</span><span class="p">(</span><span class="n">labels_sentiment_classificaiton</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">sentiment_classfy</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">argmax</span><span class="p">(</span><span class="n">sentiment_classfy</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">aspect_classfy</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">argmax</span><span class="p">(</span><span class="n">aspect_classfy</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

        <span class="n">acc_aspect_classfy</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">acc_aspect_classfy</span><span class="p">(</span><span class="n">aspect_classfy</span><span class="p">,</span> <span class="n">labels_aspect_classificaiton</span><span class="p">)</span>
        <span class="n">f1_aspect_classfy</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">f1_aspect_classfy</span><span class="p">(</span><span class="n">aspect_classfy</span><span class="p">,</span> <span class="n">labels_aspect_classificaiton</span><span class="p">)</span>

        <span class="n">acc_sentiment_classfy</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">acc_sentiment_classfy</span><span class="p">(</span><span class="n">sentiment_classfy</span><span class="p">,</span> <span class="n">labels_sentiment_classificaiton</span><span class="p">)</span>
        <span class="n">f1_sentiment_classfy</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">f1_sentiment_classfy</span><span class="p">(</span><span class="n">sentiment_classfy</span><span class="p">,</span> <span class="n">labels_sentiment_classificaiton</span><span class="p">)</span>

        <span class="n">self</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="sh">'</span><span class="s">val_acc_aspect_classfy</span><span class="sh">'</span><span class="p">,</span> <span class="n">acc_aspect_classfy</span><span class="p">,</span>   <span class="n">on_step</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">on_epoch</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">prog_bar</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="sh">'</span><span class="s">val_f1_aspect_classfy</span><span class="sh">'</span><span class="p">,</span> <span class="n">f1_aspect_classfy</span><span class="p">,</span>   <span class="n">on_step</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">on_epoch</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">prog_bar</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="n">self</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="sh">'</span><span class="s">val_acc_sentiment_classfy</span><span class="sh">'</span><span class="p">,</span> <span class="n">acc_sentiment_classfy</span><span class="p">,</span>   <span class="n">on_step</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">on_epoch</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">prog_bar</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="sh">'</span><span class="s">val_f1_sentiment_classfy</span><span class="sh">'</span><span class="p">,</span> <span class="n">f1_sentiment_classfy</span><span class="p">,</span>   <span class="n">on_step</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">on_epoch</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">prog_bar</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>


        <span class="k">return</span> <span class="n">loss</span>

    <span class="k">def</span> <span class="nf">configure_optimizers</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">optim</span><span class="p">.</span><span class="nc">AdamW</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="nf">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">5e-4</span><span class="p">)</span>
        <span class="n">scheduler</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">optim</span><span class="p">.</span><span class="n">lr_scheduler</span><span class="p">.</span><span class="nc">CosineAnnealingWarmRestarts</span><span class="p">(</span><span class="n">optimizer</span><span class="p">,</span> <span class="n">T_0</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">optimizer</span><span class="p">],</span> <span class="p">[</span><span class="n">scheduler</span><span class="p">]</span>
</code></pre></div></div> <h4 id="training">Training</h4> <p>Lastly, this function is used to get the train_dataloader and the val_dataloader given the k-fold split (We use as Batch Size 128).</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">128</span>

<span class="k">def</span> <span class="nf">get_dataloader</span><span class="p">(</span><span class="n">input_ids</span><span class="p">,</span> <span class="n">labels_aspect_classificaiton</span><span class="p">,</span> <span class="n">labels_sentiment_classificaiton</span><span class="p">,</span> <span class="n">train_idx</span><span class="p">,</span> <span class="n">val_idx</span><span class="p">):</span>

    <span class="n">temp_train_input_ids</span> <span class="o">=</span> <span class="n">input_ids</span><span class="p">[</span><span class="n">train_idx</span><span class="p">].</span><span class="nf">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    <span class="n">temp_train_labels_aspect_classificaiton</span> <span class="o">=</span> <span class="n">labels_aspect_classificaiton</span><span class="p">[</span><span class="n">train_idx</span><span class="p">].</span><span class="nf">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    <span class="n">temp_train_labels_sentiment_classificaiton</span> <span class="o">=</span> <span class="n">labels_sentiment_classificaiton</span><span class="p">[</span><span class="n">train_idx</span><span class="p">].</span><span class="nf">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

    <span class="n">temp_val_input_ids</span> <span class="o">=</span> <span class="n">input_ids</span><span class="p">[</span><span class="n">val_idx</span><span class="p">].</span><span class="nf">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    <span class="n">temp_val_labels_aspect_classificaiton</span> <span class="o">=</span> <span class="n">labels_aspect_classificaiton</span><span class="p">[</span><span class="n">val_idx</span><span class="p">].</span><span class="nf">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    <span class="n">temp_val_labels_sentiment_classificaiton</span> <span class="o">=</span> <span class="n">labels_sentiment_classificaiton</span><span class="p">[</span><span class="n">val_idx</span><span class="p">].</span><span class="nf">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

    <span class="c1"># initialize the train dataset
</span>    <span class="n">train_dataset</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="nc">TensorDataset</span><span class="p">(</span><span class="n">temp_train_input_ids</span><span class="p">,</span> <span class="n">temp_train_labels_aspect_classificaiton</span><span class="p">,</span> <span class="n">temp_train_labels_sentiment_classificaiton</span><span class="p">)</span>
    <span class="k">del</span> <span class="n">temp_train_input_ids</span><span class="p">,</span> <span class="n">temp_train_labels_aspect_classificaiton</span><span class="p">,</span> <span class="n">temp_train_labels_sentiment_classificaiton</span>
    <span class="c1"># initialize the train dataloader
</span>    <span class="n">train_dataloader</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="nc">DataLoader</span><span class="p">(</span><span class="n">train_dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">BATCH_SIZE</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="c1"># initialize the val dataset
</span>    <span class="n">val_dataset</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="nc">TensorDataset</span><span class="p">(</span><span class="n">temp_val_input_ids</span><span class="p">,</span> <span class="n">temp_val_labels_aspect_classificaiton</span><span class="p">,</span> <span class="n">temp_val_labels_sentiment_classificaiton</span><span class="p">)</span>
    <span class="k">del</span> <span class="n">temp_val_input_ids</span><span class="p">,</span> <span class="n">temp_val_labels_aspect_classificaiton</span><span class="p">,</span> <span class="n">temp_val_labels_sentiment_classificaiton</span>
    <span class="c1"># initialize the val dataloader
</span>    <span class="n">val_dataloader</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="nc">DataLoader</span><span class="p">(</span><span class="n">val_dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">BATCH_SIZE</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">train_dataloader</span><span class="p">,</span> <span class="n">val_dataloader</span>
</code></pre></div></div> <p>To train the model with k-fold cross validation you can do the following:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">N_FOLDS</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">N_EPOCHS</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">EARLY_STOPPING_PATIENCE</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1"># load the precomputed data
</span><span class="n">input_ids</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="sh">"</span><span class="s">dataset/input_ids.pt</span><span class="sh">"</span><span class="p">)</span>
<span class="n">labels_aspect_classificaiton</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="sh">"</span><span class="s">dataset/label_aspect_classification.pt</span><span class="sh">"</span><span class="p">)</span>
<span class="n">labels_sentiment_classificaiton</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="sh">"</span><span class="s">dataset/label_aspect.pt</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Done!</span><span class="sh">'</span><span class="p">)</span>
<span class="nf">print</span><span class="p">()</span>


<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Prepare and split the data...</span><span class="sh">'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">labels_sentiment_classificaiton</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">zeros</span><span class="p">(</span><span class="n">labels_sentiment_classificaiton</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="nf">size</span><span class="p">())</span>
    <span class="n">temp</span><span class="p">[</span><span class="n">labels_sentiment_classificaiton</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">temp</span><span class="p">[</span><span class="n">labels_sentiment_classificaiton</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">==</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">temp</span><span class="p">[</span><span class="n">labels_sentiment_classificaiton</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">==</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">labels_sentiment_classificaiton</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span>

<span class="c1"># pad the labels
</span><span class="n">labels_aspect_classificaiton</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="nf">pad</span><span class="p">(</span><span class="n">labels_aspect_classificaiton</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">960</span><span class="o">-</span><span class="n">labels_aspect_classificaiton</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="n">labels_sentiment_classificaiton</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="nf">pad</span><span class="p">(</span><span class="n">labels_sentiment_classificaiton</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">960</span><span class="o">-</span><span class="n">labels_sentiment_classificaiton</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

<span class="c1"># one hot encoding
</span><span class="n">labels_aspect_classificaiton</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">functional</span><span class="p">.</span><span class="nf">one_hot</span><span class="p">(</span><span class="n">labels_aspect_classificaiton</span><span class="p">.</span><span class="nf">to</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">int64</span><span class="p">),</span> <span class="n">num_classes</span><span class="o">=</span><span class="mi">3</span><span class="p">).</span><span class="nf">to</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">labels_sentiment_classificaiton</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">functional</span><span class="p">.</span><span class="nf">one_hot</span><span class="p">(</span><span class="n">labels_sentiment_classificaiton</span><span class="p">.</span><span class="nf">to</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">int64</span><span class="p">),</span> <span class="n">num_classes</span><span class="o">=</span><span class="mi">4</span><span class="p">).</span><span class="nf">to</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>

<span class="c1"># initialize the kfold
</span><span class="n">kfold</span> <span class="o">=</span> <span class="nc">KFold</span><span class="p">(</span><span class="n">n_splits</span><span class="o">=</span><span class="n">N_FOLDS</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="c1"># use a random_state to ensure reproducibility
</span>
<span class="c1"># initialize the model checkpoint
</span><span class="n">checkpoint_callback</span> <span class="o">=</span> <span class="nc">ModelCheckpoint</span><span class="p">(</span>
    <span class="n">monitor</span><span class="o">=</span><span class="sh">'</span><span class="s">val_acc_sentiment_classfy</span><span class="sh">'</span><span class="p">,</span>
    <span class="n">dirpath</span><span class="o">=</span><span class="sh">'</span><span class="s">bin/sentiment_classfy/</span><span class="sh">'</span><span class="p">,</span>
    <span class="n">filename</span><span class="o">=</span><span class="sh">'</span><span class="s">aspect_extraction_sentiment_classfy_test2-{epoch:02d}-{val_loss:.2f}</span><span class="sh">'</span><span class="p">,</span>
    <span class="n">save_top_k</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">mode</span><span class="o">=</span><span class="sh">'</span><span class="s">max</span><span class="sh">'</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># initialize the early stopping
</span><span class="n">early_stop_callback</span> <span class="o">=</span> <span class="nc">EarlyStopping</span><span class="p">(</span>
    <span class="n">monitor</span><span class="o">=</span><span class="sh">'</span><span class="s">val_acc_sentiment_classfy</span><span class="sh">'</span><span class="p">,</span>
    <span class="n">min_delta</span><span class="o">=</span><span class="mf">0.00</span><span class="p">,</span>
    <span class="n">patience</span><span class="o">=</span><span class="n">EARLY_STOPPING_PATIENCE</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">mode</span><span class="o">=</span><span class="sh">'</span><span class="s">max</span><span class="sh">'</span>
<span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Done!</span><span class="sh">'</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Start the training...</span><span class="sh">'</span><span class="p">)</span>

<span class="c1"># loop over the kfold
</span><span class="k">for</span> <span class="n">fold</span><span class="p">,</span> <span class="p">(</span><span class="n">train_idx</span><span class="p">,</span> <span class="n">val_idx</span><span class="p">)</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">kfold</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="n">input_ids</span><span class="p">,</span> <span class="n">labels_aspect_classificaiton</span><span class="p">)):</span>

    <span class="n">train_dataloader</span><span class="p">,</span> <span class="n">val_dataloader</span> <span class="o">=</span> <span class="nf">get_dataloader</span><span class="p">(</span><span class="n">input_ids</span><span class="p">,</span> <span class="n">labels_aspect_classificaiton</span><span class="p">,</span> <span class="n">labels_sentiment_classificaiton</span><span class="p">,</span> <span class="n">train_idx</span><span class="p">,</span> <span class="n">val_idx</span><span class="p">)</span>

    <span class="c1"># initialize the model
</span>    <span class="n">model</span> <span class="o">=</span> <span class="nc">Net</span><span class="p">().</span><span class="nf">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

    <span class="c1"># initialize the trainer
</span>    <span class="n">trainer</span> <span class="o">=</span> <span class="n">pl</span><span class="p">.</span><span class="nc">Trainer</span><span class="p">(</span>
        <span class="n">accelerator</span><span class="o">=</span><span class="sh">'</span><span class="s">auto</span><span class="sh">'</span><span class="p">,</span>
        <span class="n">max_epochs</span><span class="o">=</span><span class="n">N_EPOCHS</span><span class="p">,</span>
        <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">checkpoint_callback</span><span class="p">,</span> <span class="n">early_stop_callback</span><span class="p">],</span>
    <span class="p">)</span>

    <span class="c1"># train the model
</span>    <span class="n">trainer</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">train_dataloader</span><span class="p">,</span> <span class="n">val_dataloader</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Done!</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div> <p><em>Note: The larger the number of folds, the longer the training time, on the other hand, the results are more reliable.</em></p> <p>Pythorch-Lightning will save the best model in the folder <code class="language-plaintext highlighter-rouge">bin/sentiment_classfy/</code>. You can load the model as follows:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span> <span class="o">=</span> <span class="n">Net</span><span class="p">.</span><span class="nf">load_from_checkpoint</span><span class="p">(</span><span class="sh">'</span><span class="s">bin/sentiment_classfy/aspect_extraction_sentiment_classfy_test-epoch=10-val_loss=0.00.ckpt</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div> <p>Also, it logs the metrics in the folder <code class="language-plaintext highlighter-rouge">lightning_logs/</code>. You can visualize the metrics using TensorBoard in a jupyter-cell as follows:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tensorboard <span class="nt">--logdir</span> lightning_logs/
</code></pre></div></div> <h4 id="results">Results</h4> <p>After training the table reports the results obtained on the testset:</p> <table> <thead> <tr> <th>Fold</th> <th>lr</th> <th>AspectAccuracy</th> <th>AspF1</th> <th>AspPrecision</th> <th>AspRecall</th> <th>PolarityAccuracy</th> <th>PolarityF1</th> <th>PolarityPrecision</th> <th>PolarityRecall</th> </tr> </thead> <tbody> <tr> <td>0</td> <td>5e-5</td> <td>96.7%</td> <td>93.9%</td> <td>92%</td> <td>95.8%</td> <td>96.8%</td> <td>94.3%</td> <td>99.2%</td> <td>93.3%</td> </tr> <tr> <td>3</td> <td>5e-5</td> <td>96.4%</td> <td>93%</td> <td>93%</td> <td>95%</td> <td>97%</td> <td>94%</td> <td>98.1%</td> <td>93.1%</td> </tr> </tbody> </table> <p>Due to its representativeness, a proper splitting of the dataset can lead the model to better generalize on the testset. Even if on the testset some models achieve better scores is not the case that in real-world scenarios the model will perform better. For example, the model that achieves the best score on the validation set might have a lower score on the testset. In fact, the validation set might not be representative of the testset. For this reason, it is important to use a proper splitting of the dataset to have a better estimation of the model performance.</p> <h4 id="conclusion">Conclusion</h4> <p>In this activity, we developed a system to extract the aspect terms and jointly detect the polarity of these terms. Then we reported the results obtained from the test. The model can be the starting point for a more complex pipeline to detect trends in the feedback and help the companies improve their products and services.</p> <hr> <p>References:</p> <ol> <li><a href="https://github.com/lixin4ever/E2E-TBSA/tree/master/data" rel="external nofollow noopener" target="_blank">SemEval2014</a></li> </ol> <hr> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/code-pso/">Implementation of PSO</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2020/code-cuda/">Matrix multiplication from C++ to CUDA</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Riccardo Tedoldi. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>